// --- Group A ---
String[] groupA = { "RUSSIA", "SAUDI ARABIA", "EGYPT", "URUGUAY" };
PImage[] flagsA = new PImage[4];

// --- Group B ---
String[] groupB = { "PORTUGAL", "SPAIN", "MOROCCO", "IRAN" };
PImage[] flagsB = new PImage[4];

// --- Group C ---
String[] groupC = { "FRANCE", "AUSTRALIA", "PERU", "DENMARK" };
PImage[] flagsC = new PImage[4];

// --- Group D ---
String[] groupD = { "ARGENTINA", "ICELAND", "CROATIA", "NIGERIA" };
PImage[] flagsD = new PImage[4];

void setup() {
  size(900, 600);
  textSize(22);
  textAlign(LEFT, CENTER);
  

  // Load flagene så de kommer ind grafisk sorteret efter grupper
  flagsA[0] = loadImage("russia.png");
  flagsA[1] = loadImage("saudiarabia.png");
  flagsA[2] = loadImage("egypt.png");
  flagsA[3] = loadImage("uruguay.png");

  flagsB[0] = loadImage("portugal.png");
  flagsB[1] = loadImage("spain.png");
  flagsB[2] = loadImage("morocco.png");
  flagsB[3] = loadImage("iran.png");

  flagsC[0] = loadImage("france.png");
  flagsC[1] = loadImage("australia.png");
  flagsC[2] = loadImage("peru.png");
  flagsC[3] = loadImage("denmark.png");

  flagsD[0] = loadImage("argentina.png");
  flagsD[1] = loadImage("iceland.png");
  flagsD[2] = loadImage("croatia.png");
  flagsD[3] = loadImage("nigeria.png");
}

void draw() {
  background(0,100,255);

  // tegner grupperne ved hjælp af funktionen under, så det hele er grupperet
  drawGroup("GROUP A", groupA, flagsA, 50, 50);
  drawGroup("GROUP B", groupB, flagsB, 50, 320);
  drawGroup("GROUP C", groupC, flagsC, 520, 50);
  drawGroup("GROUP D", groupD, flagsD, 520, 320);
}

// Funktion til at tegne en gruppe med flag + tekst
void drawGroup(String title, String[] names, PImage[] imgs, int x, int y) {
  int w = 335; //ingen betydelig grund til de har de her værdier, det bare så det er proportioneret.
  int h = 165;
  
  // den blå firkant i baggrunden af grupperne
  fill(10, 40, 90); 
  rect(x, y+45, w, h);

  // titlerne
  println("test1"); // Havde nogle små fejl da skulle have det her til at virker, så jeg fik den til at printe en linje ud for at tjekke hvornår fejlen opstod. så der blevet lavet en her og på linje 74.
  if (title.equals("GROUP A") || title.equals("GROUP C")) {
  fill(0, 255, 255); // blå for A og C
} else if (title.equals("GROUP B") || title.equals("GROUP D")) {
  fill(255, 255, 0); // Gul for B og D
} 
  textSize(24);
  text(title, x + 125, y + 35);
  
  println("test"); // se linje 65.

  // landene
  textSize(20);
  for (int i = 0; i < names.length; i++) {
    int rowY = y + 70 + i * 40;
    image(imgs[i], x + 10, rowY - 15, 40, 25); // flag
    fill(255);
    text(names[i], x + 60, rowY);
    
  // hvid rektangel ved landenavne
  fill(255);
  rect(x+10, rowY-20, w-20,30);
  
  // flagene
  if(imgs[i] != null){ // her tjekker den om der er et billede på pladsen, hvis der ikke er så indlæser den et flag og går videre hvis der er allerede er et billede.
    image(imgs[i], x+11, rowY - 17, 40, 25); // Selve billedet og pladsen.
  }
  
  // lande navne
  fill(0);
  text(names[i], x + 65, rowY - 2);
  
  // Linjen i midten af grupperne
  line(450,0,450,600);
  fill(255,255,255);
  }
}
